IRIS for Windows^MAC^routine output by %apiRTN^^~Format=IRIS.S~^RAW
%RO on 28 Jun 2023 09:56:17PM
YYRPS003^MAC^^66651,80429.9415533^0
YYRPS003	;CÁLCULO IMC
	;
	;
	write #
	;
	write !, "Digite seu nome:"
	;
	;
	write !
	;
	;
	read nome
	;
	;
	write !
	;
	;
	write !, "Digite sua idade:"
	;
	;
	write !
	;
	;
	read idade
	;
	;
	write !
	;
	;
	write !, "Digite seu peso:"
	;
	;
	write !
	;
	;
	read peso
	;
	;
	write !
	;
	;
	write !, "Digite sua altura:"
	;
	;
	write !
	;
	;
	read altura
	;
	;
	set IMC = peso / (altura * altura)
	;
	;
	if IMC< 18.5 do
	.write !, nome_", você tem "_idade_" anos e seu IMC é: "_$DECIMAL(IMC,3)_" Classificado: 'Magreza'."
	if IMC>=18.5 && (IMC<=24.9) do
	.write !, nome_", você tem "_idade_" anos e seu IMC é: "_$DECIMAL(IMC,3)_" Classificado: 'Normal'."
	if IMC>= 25 && (IMC<=29.9) do
	.write !, nome_", você tem "_idade_" anos e seu IMC é: "_$DECIMAL(IMC,3)_" Classificado: 'Sobrepeso'."
	if IMC>=30 && (IMC<=34.9) do
	.write !, nome_", você tem "_idade_" anos e seu IMC é: "_$DECIMAL(IMC,3)_" Classificado: 'Obesidade Grau I'."
	if IMC>=35 && (IMC<=39.9) do
	.write !, nome_", você tem "_idade_" anos e seu IMC é: "_$DECIMAL(IMC,3)_" Classificado: 'Obesidade Grau II'."
	if IMC>= 40 do
	.write !, nome_", você tem "_idade_" anos e seu IMC é: "_$DECIMAL(IMC,3)_" Classificado: 'Obesidade Grau III'."
	;
	;
	;
	;
	quit
	
	
	



