IRIS for Windows^MAC^routine output by %apiRTN^^~Format=IRIS.S~^RAW
%RO on 28 Jun 2023 09:57:05PM
YYRPS025^MAC^^66653,59271.716722^0
YYRPS025	; MANIPULANDO STRING
	;
	;
	write #
	;
	;
	write !, "Digite o texto: "
	;
	;
	write !
	;
	;
	read texto
	;
	;
	write !, "Escolha a opção:"
	;
	write !
	;
	write !, "[1] FORMATAR O TEXTO PARA MAIÚSCULO"
	;
	write !
	;
	write !, "[2] FORMATAR O TEXTO PARA MINÚSCULO"
	;
	write !
	;
	write !, "[3] ESCREVER O TEXTO AO CONTRÁRIO"
	;
	write !
	;
	write !, "[4] ESCREVER O TEXTO CAPITALIZADO (PRIMEIRA LETRA MAIÚSCULA DE CADA PALVRA)"
	;
	write !
	;
	write !, "[5] ESCREVER E EXTRAIR OS PRIMEIROS 15 CARÁCTERES"
	;
	write !
	;
	write !, "[6] CONTAR A QUANTIDADE DE NÚMEROS DO TEXTO"
	;
	write !
	;
	write !, "[7] CONTAR A QUANTIDADE DE VOGAIS DO TEXTO"
	;
	write !
	;
	write !, "[8] CONTAR E EXIBIR A PALAVRA COM A MAIOR QUANTIDADE DE CARÁCTERES"
	;
	;
	write !
	;
	read opcao
	;
	write !
	;
	if opcao<1 ! (opcao>8) do
	. write !, "NÃO EXISTE A OPÇÃO DESEJADA"
	;
	;
	write !
	;
	;
	if opcao=1 do
	. write !, $ZCONVERT(texto,"u")
	;
	if opcao=2 do
	. write !, $ZCONVERT(texto,"l")
	;
	if opcao=3 do
	. write !, $REVERSE(texto)
	;
	if opcao=4 do
	. write !, $ZCONVERT(texto,"w")
	;
	if opcao=5 do
	. write !, $EXTRACT(texto,1,15)
	;
	if opcao=6 do
	. write !, $LENGTH(texto)
	;
	if opcao=7 do
	. set novaString = $REPLACE(texto, " ","")
	. write !, $LENGTH(novaString,"a")-1_" - A"
	. write !, $LENGTH(novaString,"e")-1_" - E"
	. write !, $LENGTH(novaString,"i")-1_" - I"
	. write !, $LENGTH(novaString,"o")-1_" - O"
	. write !, $LENGTH(novaString,"u")-1_" - U"
	;
	;
	if opcao=8 do
	. set qtPalavras=$LENGTH(texto," ")
	. set (qtLetas,maiorLetras)=0
	. for pal=1:1:qtPalavras do
	. . set palavra=$PIECE(texto," ",pal)
	. . set qtLetras=$LENGTH(palavra)
	. . if qtLetras>maiorLetras do
	. . . set maiorLetras=qtLetras
	. . . set maiorPalavra=pal
	. write !, "A maior palavra da frase é ",$PIECE(texto," ",maiorPalavra)
	;
	;
	;
9999	quit
	



