Cache for Windows^MAC^routine output by %apiRTN^^~Format=Cache.S~^RAW
%RO on 28 Jun 2023 05:09:40PM
YYRPS030^MAC^^66653,61692.493665^0
YYRPS030	; CALCULO DE DATAS
	;
	;
	write #
	;
	;
	write !, "Digite a data ínicio: "
	;
	write !
	;
	read dataInicio
	;
	write !
	;
	write !, "Digite a data fim: "
	;
	write !
	;
	read dataFim
	;
	write !
	;
	if dataInicio="" do
	. set dataInicio=dataFim
	if dataFim="" do
	. set dataFim=dataInicio
	;
	set dataInicio=$ZDATEH(dataInicio,4)
	;
	set dataFim=$ZDATEH(dataFim,4)
	;
	;
	set qtDias = dataInicio - dataFim
	;
	;
	if dataInicio < dataFim do
	. set qtDias = dataFim - dataInicio
	;
	;
	;
	write !, "Diferença de dia: "_qtDias
	;
	;
	;
	quit



