Cache for Windows^MAC^routine output by %apiRTN^^~Format=Cache.S~^RAW
%RO on 03 Jul 2023 03:48:21PM
YYRPSCAD001^MAC^^66658,56633.152402^0
YYRPSCAD001	; [CADASTRO DE FUNCIONÁRIO
			;
			;
			;
			; [VARIÁVEIS DA ROTINA] 0000
			; 
0000			new ID, NOMEFUN, SOBRENOMEFUN, DATANASCFUN, IDADE, CPFFUN, VALIDACPF, CODSETOR, CONFIRMA, 
			DADOS
			;
			set CODSETOR = 0
			goto 0500
			;
			; [ PÁGINA INICIAL DO CADASTRO ] 0500 - 9000
0500	    		goto 9000
			;
			;
			; [CADASTRA CÓDIGO DO FUNCIONÁRIO]
1000			write #
			;
			write !, "DIGITE O CÓDIGO DO FUNCIONÁRIO: "
			;
			write !
			;
			read ID
			;
			if ID'?.N do  goto 1000
			. write !, "CÓDIGO DO FUNCIONÁRIO DEVE SER NÚMERICO"
			. hang 1.5
			;
			if ID <= 0 ! (ID > 9999) do  goto 1000
			. write !, "CÓDIGO DO FUNCIONÁRIO NÃO PODE SER NEGATIVO OU MAIOR QUE 9999"
			. hang 1.5
			;
			if $DATA(^YYRPSCAD001(ID)) do  goto 8100
			;
			; [ CADASTRA O NOME FUNCIONÁRIO ]
1100			write !, "DIGITE O NOME DO FUNCIONÁRIO: "
			;
			write !
			;
			read NOMEFUN
			;
			if NOMEFUN '?.N do  goto 1200
			;
			write !, "NOME DO FUNCIONÁRIO NÃO PODE SER NÚMERICO"
			;
			goto 1100
			;
			; [ CADASTRA O SOBRENOME DO FUNCIONÁRIO ]
1200				write !, "DIGITE O SOBRENOME DO FUNCIONÁRIO"
			;
			write !
			;
			read SOBRENOMEFUN
			;
			if SOBRENOMEFUN '?.N do  goto 1300
			;
			write !, "SOBRENOME DO FUNCIONÁRIO NÃO PODE SER NÚMERICO"
			;
			goto 1200
			;
			; [ CADASTRA A DATA DE NASCIMENTO DO FUNCIONÁRIO ]
1300			write !, "DIGITE A DATA DE NASCIMENTO DO FUNCIONÁRIO"
			;
			write !
			;
			read DATANASCFUN
			;
			set IDADE = $PIECE($ZDATE($HOROLOG),"/",3)- ($PIECE(DATANASCFUN,"/",3))
			;
			if IDADE > 99 ! (IDADE < 18) do  goto 1300
			. write !, "IDADE INVÁLIDA"
			;
			; [CADASTRA E VALIDA O CPF DO FUNCIONÁRIO ]
1400			write !, "DIGITE O CPF DO FUNCIONÁRIO (111.111.111-11): "
			;
			write !
			;
			read CPFFUN
			;
			set VALIDACPF = ($EXTRACT($PIECE(CPFFUN,".",1),1)*10) + ($EXTRACT($PIECE(CPFFUN,".",1),2)*9) +
			($EXTRACT($PIECE(CPFFUN,".",1),3)*8) + ($EXTRACT($PIECE(CPFFUN,".",2),1)*7) + ($EXTRACT($PIECE(CPFFUN,".",2),2)*6) +
			($EXTRACT($PIECE(CPFFUN,".",2),3)*5) + ($EXTRACT($PIECE(CPFFUN,".",3),1)*4) + ($EXTRACT($PIECE(CPFFUN,".",3),2)*3)	+
			($EXTRACT($PIECE(CPFFUN,".",3),3)*2) * 10 # 11
			;
			;
			if $DECIMAL(VALIDACPF) '= $EXTRACT($PIECE(CPFFUN,".",3),5) do  goto 1400
			. write !, "CPF INVÁLIDO! "
			. hang 1.0
			;
			set VALIDACPF = ($EXTRACT($PIECE(CPFFUN,".",1),1)*11) + ($EXTRACT($PIECE(CPFFUN,".",1),2)*10)
			set VALIDACPF = VALIDACPF + ($EXTRACT($PIECE(CPFFUN,".",1),3)*9) + ($EXTRACT($PIECE(CPFFUN,".",2),1)*8)
			set VALIDACPF = VALIDACPF + ($EXTRACT($PIECE(CPFFUN,".",2),2)*7) +($EXTRACT($PIECE(CPFFUN,".",2),3)*6)
			set VALIDACPF = VALIDACPF + ($EXTRACT($PIECE(CPFFUN,".",3),1)*5) + ($EXTRACT($PIECE(CPFFUN,".",3),2)*4)
			set VALIDACPF = VALIDACPF + ($EXTRACT($PIECE(CPFFUN,".",3),3)*3) + ($EXTRACT($PIECE(CPFFUN,".",3),5)*2) * 10 # 11
			;
			if $DECIMAL(VALIDACPF) '= $EXTRACT($PIECE(CPFFUN,".",3),6) do  goto 1400 
			. write !, "CPF INVÁLIDO! "
			. hang 1.0
			;
			; [USUÁRIO INFORMA O SETOR]
			; ; [ CONSULTA E VALIDA O CÓDIGO DO SETOR DA TABELA ^YYRPSSET001 ]
1500			write !, "DIGITE O SETOR: "
			;
			write !
			;
			read CODSETOR
			;
			if CODSETOR'?.N do  goto 1500
			. write !, "SETOR DEVE SER NÚMERICO E/OU MAIOR QUE ZERO"
			;
			write #
			;
			if $DATA(^YYRPSSET001(CODSETOR)) = 0 do
			. write !, "CÓDIGO DO SETOR NÃO EXISTE"
			. write !, "DESEJA CADASTRAR UM NOVO SETOR? [S/N]" ;[VALIDA SE USUÁRIO DESEJA IR AO PROGRAMA ^YYRPSSET001 PARA CADASTRAR UM NOVO SETOR]
			. read CONFIRMA
			. if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim") do  goto ^YYRPSSET001
			. . write !, "INICIANDO PROGRAMA [CADASTRO DE SETOR]..."
			. . hang 1.0
			. if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="nao") ! ($ZCONVERT(CONFIRMA,"l")="não")  goto 8200
			;
			; [SOLICITA CONFIRMAÇÃO PARA SALVAR CADASTRO NA GLOBAL ]
1600			write !, "DESEJA SALVAR O CADASTRO? [S/N]"
			;
			write !
			;
			;
			;
			; [ SALVA CADASTRO NA GLOBAL ]
3000			read CONFIRMA
			;
			set $PIECE(DADOS,"^",1)=NOMEFUN
			set $PIECE(DADOS,"^",2)=SOBRENOMEFUN
			set $PIECE(DADOS,"^",3)=DATANASCFUN
			set $PIECE(DADOS,"^",4)=CPFFUN
			set $PIECE(DADOS,"^",5)=CODSETOR ; [ GRAVAÇÃO DE DADOS NA TABELA ]
			;
			if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim") do  goto 8200
			. set ^YYRPSCAD001(ID)=DADOS
			. write !, "DADOS SALVOS COM SUCESSO !"
			. write !,  "ID: "_ID
			. write !, 	"NOME: "_$PIECE(DADOS,"^",1)_" "_$PIECE(DADOS,"^",2)
			. write !, 	"DATA NASCIMENTO: "_$PIECE(DADOS,"^",3)
			. write !, 	"CPF: "_$PIECE(DADOS,"^",4)
			. write !, 	"SETOR: "_$GET(^YYRPSSET001(CODSETOR))
			. hang 1.5
			;
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="não") do  goto 0000
			. write !, "CADASTRO NÃO SALVO! "
			. write !, "REINICIANDO PROGRAMA! "
			. hang 1.5
			;
			goto 9999
			; [CONSULTA E VALIDA ID DO FUNCIONÁRIO NA GLOBAL ]
8100			write #
			;
			write !, "CADASTRO JÁ EXISTENTE"
			;
			write !
			;
			set DADOS=$GET(^YYRPSSET001)
			set DADOS=$GET(^YYRPSCAD001(ID))
			; 
			;
			write !,  "ID: "_ID
			;
			write !, 	"NOME: "_$PIECE(DADOS,"^",1)_" "_$PIECE(DADOS,"^",2)
			;
			write !, 	"DATA NASCIMENTO: "_$PIECE(DADOS,"^",3)
			;
			write !, 	"CPF: "_$PIECE(DADOS,"^",4)
			;
			write !
			;
			set CODSETOR = $PIECE(DADOS,"^",5)
			write !, 	"SETOR: "_$GET(^YYRPSSET001(CODSETOR))
			;
			write !
			;
			write !, "DESEJA ALTERAR O CADASTRO DO FUNCIONÁRIO: "_$PIECE(DADOS,"^",1)_" "_$PIECE(DADOS,"^",2)_" [S/N]?"
			;
			write !
			;
			read CONFIRMA
			;
			;
			if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim")  goto 1100
			. write !, "ABRINDO ALTERAÇÃO DE FUNCIONÁRIO..."
			. hang 1.0
			;
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="nao") ! ($ZCONVERT(CONFIRMA,"l")="não")  goto 9000
			;
			write !, "OPÇÃO INVÁLIDA!"
			hang 1.5
			do 8100
			;
8200			write !, "DESEJA FINALIZAR O PROGRAMA? [S/N]" ; [OFERECE OPÇÃO PARA FINALIZAR O PROGRAMA]
			;
			write !
			;
			read CONFIRMA
			;
			if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim")  goto 9999
			;
			;
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="não") ! ($ZCONVERT(CONFIRMA,"l")="nao")  goto 9000
			;
			write !, " OPÇÃO INVÁLIDA "
			;
			goto 8200
			; 
			; [ PÁGINA INICIAL DO PROGRAMA - ESCREVA ] 9000 - 0500
9000			write #
			write !, "------- CADASTRO DE FUNCIONÁRIO -------"
			;
			write !
			;
			write !, "DESEJA CADASTRAR UM NOVO FUNCIONÁRIO? [S/N]" ; [VALIDA OPÇÃO DO USUÁRIO]
			;
			write !
			;
			read CONFIRMA
			;
			;
			if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim")  goto 1000
			. write !, "INICIANDO PROGRAMA..."
			. hang 1.0
			;
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="nao") ! ($ZCONVERT(CONFIRMA,"l")="não")  goto 8200
			;
			write !, "OPÇÃO INVALIDA!"
			hang 1.5
			do 9000	
			;
			; [FIM DO PROGRAMA] - 9999
			; 
9999			write #
			write !, "OBRIGADO POR UTILIZAR O PROGRAMA!!!"
			;
			write !
			;
			write !, "CRIADO POR : RODOLFO PITONDO SOELRA"
			;
			;
			quit
			;
			; [LABEL PARA SAIR DO PROGRAMA]
.
.



