Cache for Windows^MAC^routine output by %apiRTN^^~Format=Cache.S~^RAW
%RO on 03 Jul 2023 03:48:33PM
YYRPSSET001^MAC^^66658,34036.200384^0
YYRPSSET001	; CADASTRO DE SETOR
			;
			;
			;
			; [LABEL 0000 PARA VARIÁVEIS PADRÃO DA ROTINA (NEW)]
0000			new CODIGO, DESCRICAO, DADOS, CONFIRMA
			;
			; INÍCIO DO PROGRAMA [ LABEL 0500 ]
			;
0500			do 9000
			;
1000			write !, "DIGITE O CÓDIGO DO SETOR: " ;[ ENTRADA DO CÓDIGO E VALIDAÇÕES ]
			;
			read CODIGO
			;
			if CODIGO '?.N do  goto 0500
			. write !, "CÓDIGO DEVE SER NUMÉRICO!"
			. hang 2.5
			. write #			;
			if CODIGO > 9999 do  goto 0500
			. write !, "CÓDIGO DEVE TER NO MÁXIMO 4 DÍGITOS (9999)"
			. hang 2.5
			. write #
			;
			if CODIGO <=0 do  goto 0500
			. write !, "CÓDIGO NÃO PODE SER MENOR OU IGUAL A ZERO (0)"
			;
			if $data(^YYRPSSET001(CODIGO)) do  goto 8000
			;
1100			write !
			write !, "ESCREVA A DESCRIÇÃO DO SETOR: " ;[ ENTRADA DESCRITIVA DO SETOR E VALIDAÇÃO ]
			;
			read DESCRICAO
			.
			if DESCRICAO="" do  goto 1100
			.write !, "DESCRIÇÃO NÃO PODE ESTAR EM BRANCO"
			.hang 2.5
			if DESCRICAO'?.N do  goto 1200
			;
			write !, "DESCRIÇÃO NÃO PODE SER DO TIPO NÚMERO"
			hang 2.5 goto 1100
			;
1200			write !, "DESEJA SALVAR O CADASTRO? [S/N]" ; [ SALVAR DADOS NA GLOBAL ]
			;
			read CONFIRMA
			;
			if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim")  goto 3000
			;
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="não") ! ($ZCONVERT(CONFIRMA,"l")="nao")  goto 8200
			;
			write !, " OPÇÃO INVÁLIDA "
			goto 1200
			;
3000			set $PIECE(DADOS,"^",1)=DESCRICAO ; [ GRAVAÇÃO DE DADOS NA TABELA ]
			;
			set ^YYRPSSET001(CODIGO)=DADOS
			;
			write !, "DADOS SALVOS COM SUCESSO !"
			;
			write !
			;
3100			write !, "DESEJA CADASTRAR UM NOVO SETOR? [S/N]" ; [ PERMANÊNCIA OU NÃO NO PROGRAMA ]
			;
			read CONFIRMA
			;
			if $ZCONVERT(CONFIRMA,"l")="sim" ! ($ZCONVERT(CONFIRMA,"l")="s") do  goto 0500
			;
			;
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="não") ! ($ZCONVERT(CONFIRMA,"l")="nao")  goto 8200
			;
			write !, " OPÇÃO INVÁLIDA "
			goto 3100
			;
8000			write #
			;
			write !, "CADASTRO JÁ EXISTENTE: " ; [EXIBE CADASTRO EXISTENTE E CONFIRMA EXCLUSÃO]
			;
			write !
			;
			set DADOS=$GET(^YYRPSSET001(CODIGO)) ; [PEGA OS DADOS SALVOS NA TABELA]
			;
			write !, "CÓDIGO: "_CODIGO
			;
			write !, "DESCRIÇÃO: "_$PIECE(DADOS,"^",1)
			;
			write !
			;
8100			write !, "DESEJA EXCLUIR O CADASTRO? [S/N]" ; [VALIDA SE USUÁRIO DESEJA OU NÃO EXCLUIR CADASTRO]
			;
			write !
			;
			read CONFIRMA
			;
			if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim")  goto EXCLUIR
			;
			;
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="não") ! ($ZCONVERT(CONFIRMA,"l")="nao")  goto ALTERAR
			;
			write !, " OPÇÃO INVÁLIDA "
			;
			goto 8100
			;
8200			write !, "DESEJA FINALIZAR O PROGRAMA? [S/N]" ; [OFERECE OPÇÃO PARA FINALIZAR O PROGRAMA]
			;
			write !
			;
			read CONFIRMA
			;
			if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim")  goto 9999
			;
			;
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="não") ! ($ZCONVERT(CONFIRMA,"l")="nao")  goto 0500
			;
			write !, " OPÇÃO INVÁLIDA "
			;
			goto 8200
			; 					
9000			write #
			write !, "-------CADASTRO DE SETOR-------" ; [ ESCREVE NA TELA E EXIBE SETORES CADASTRADOR ]
			;
			write !
			;
			quit
			;
9999			write !, "OBRIGADO POR UTILIZAR O PROGRAMA!!!"
			;
			write !
			;
			write !, "CRIADO POR : RODOLFO PITONDO SOELRA"
			;
			;
			quit ; FINALIZA A ROTINA
			;
EXCLUIR		write !
			;
			write !, "----- CONFIRMA A EXCLUSÃO DO CÓDIGO: "_CODIGO_" -----" ; [VALIDA EXCLUSÃO DO USUÁRIO]
			;
			write !
			;
			write !, "[S/N]: "
			read CONFIRMA
			;
			if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim") do  goto 0500
			. kill ^YYRPSSET001(CODIGO) ; [EFETUA A EXCLUSÃO DO SETOR]
			. write !
			. write !, "EXCLUSÃO DO REGISTRO COM SUCESSO !"
			. write !
			. hang 2.5
			;
			;
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="não") ! ($ZCONVERT(CONFIRMA,"l")="nao") do  goto 0500
			. write !, "REGISTRO NÃO EXCLUÍDO - REINICIANDO PROGRAMA " ; [VOLTA AO INÍCIO DO PROGRAMA]
			;
			write !, " OPÇÃO INVÁLIDA "
			goto EXCLUIR
			;
ALTERAR		write !, "DESEJA ALTERAR O REGISTRO: "_CODIGO_" ? [S/N]" ; [OPÇÃO PARA USUÁRIO ALTERAR O SETOR]
			;
			write !
			;
			read CONFIRMA
			;
			if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim") do  goto 8200
			. write !, "ESCREVA A DESCRIÇÃO DO SETOR: " ;[ ALTERA A DESCRIÇÃO ATUAL ]
			. read DESCRICAO
			. write !
			. set $PIECE(DADOS,"^",1)=DESCRICAO
			. set ^YYRPSSET001(CODIGO)=DADOS
			. write !
			. write !, "DESCRIÇÃO DO CÓDIGO "_CODIGO_" ALTERADA PARA "_DESCRICAO
			;
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="nao") ! ($ZCONVERT(CONFIRMA,"l")="não") do  goto 0500
			. write !, "REGISTRO NÃO ALTERADO - REINICIANDO PROGRAMA " ; [VOLTA AO INÍCIO DO PROGRAMA]
			;
			;
			write !, "OPÇÃO INVÁLIDA"
			goto 8200
			;
			



