Cache for Windows^MAC^routine output by %apiRTN^^~Format=Cache.S~^RAW
%RO on 12 Jul 2023 03:52:57PM
YYRPSGEN001^MAC^^66666,54428.553187^0
YYRPSGEN001	;	[ROTINA CADASTRO DE GÊNERO LIVROS]
			;
			;
			;
			;	[INICIA VARIÁVEIS DA ROTINA E LEVA A LABEL 9000]
0000		     new (idGenero,nomeGenero,CONFIRMA,DADOS)
			;
			;
			;
			;
			goto 9000
			;
			;	[LABEL 0500 INÍCIO DO PROGRAMA - CÓDIGO DO GÊNERO]
0500		     write #											;[LIMPA TELA]
			write !, "------ CADASTRO DE GÊNERO ------"
			write !
			write !, "DIGITE O CÓDIGO DO GÊNERO"
			write !											;[PULA LINHA]
			read idGenero
			;
			if idGenero'?.N ! (idGenero="") do  goto 0500
			. write !											;[PULA LINHA]
			. write !, "CÓDIGO INVÁLIDO!"
			. write !											;[PULA LINHA]
			. write !, "DIGITE APENAS NÚMEROS"
			. hang 1.5
			if $DATA(^YYRPSGEN001(idGenero)) do  goto 8000
			. write !											;[PULA LINHA]
			. write !, "CÓDIGO JÁ EXISTENTE... CONSULTANDO"
			. hang 1.5
			;	[LABEL 1000 - DESCRIÇÃO DO GÊNERO]
1000		     write #											;[LIMPA TELA]
			write !, "------ CADASTRO DE GÊNERO ------"
			write !
			write !											;[PULA LINHA]
			write !, "DESCRIÇÃO DO GÊNERO:"
			write !											;[PULA LINHA]
			read nomeGenero
			;
			if nomeGenero="" do  goto 1000
			. write !											;[PULA LINHA]
			. write !, "PREENCHA A DESCRIÇÃO."
			. write !											;[PULA LINHA]
			. hang 1.5
			. write #											;[LIMPA TELA]
			;
			;	[LABEL 1500 - CONDIÇÃO PARA SALVAR DADOS NA GLOBAL]
1500		     write #											;[LIMPA TELA]
			write !, "------ CADASTRO DE GÊNERO ------"
			write !
			write !											;[PULA LINHA]
			write !, "DESEJA SALVAR OS DADOS ?[S/N]"
			write !											;[PULA LINHA]
			read CONFIRMA
			;											;[LIMPA TELA]
			if $ZCONVERT(CONFIRMA,"l")="sim" ! ($ZCONVERT(CONFIRMA,"l")="s") do  goto 3000
			. write !											;[PULA LINHA]
			. write !, "SALVANDO DADOS..."
			. write !											;[PULA LINHA]
			. hang 1.5
			. write #											;[LIMPA TELA]
			if $ZCONVERT(CONFIRMA,"l")="nao" ! ($ZCONVERT(CONFIRMA,"l")="n") do  goto 9000
			. write !, "REINICIANDO PROGRAMA..."
			. hang 1.5
			write !											;[PULA LINHA]
			write !, "OPÇÃO INVÁLIDA!"
			goto 1500
			;
			;	[LABEL 3000 - SALVA DADOS NA GLOBAL]
3000		     write #											;[LIMPA TELA]
			write !, "------ CADASTRO DE GÊNERO ------"
			write !											;[PULA LINHA]
			set $PIECE(DADOS,"^",1)=nomeGenero
			set ^YYRPSGEN001(idGenero)=DADOS
			write !, "DADOS SALVOS COM SUCESSO!"
			write !											;[PULA LINHA]
			write !, "CÓDIGO: "_idGenero
			write !											;[PULA LINHA]
			write !, "DESCRIÇÃO: "_$PIECE(^YYRPSGEN001(idGenero),"^",1)
			write !, "DESEJA CADASTRAR UM NOVO GÊNERO?[S/N]"
			write !											;[PULA LINHA]
			read CONFIRMA
			if $ZCONVERT(CONFIRMA,"l")="s" ! ($ZCONVERT(CONFIRMA,"l")="sim") do  goto 0500
			. write !											;[PULA LINHA]
			. write !, "UM INSTANTE..."
			. hang 2.0
			if $ZCONVERT(CONFIRMA,"l")="n" ! ($ZCONVERT(CONFIRMA,"l")="nao") do  goto 9999
			. write !											;[PULA LINHA]
			. write !, "ENCERRANDO..."
			. hang 2.0
			write !											;[PULA LINHA]
			write !, "OPÇÃO INVÁLIDA!"
			goto 3000
			;
			;	[CONSULTA DADOS NA TABELA]
8000		     write #											;[LIMPA TELA]
			write !, "------ CADASTRO DE GÊNERO ------"
			write !											;[PULA LINHA]
			write !, "CÓDIGO: "_idGenero
			write !											;[PULA LINHA]
			write !, "DESCRIÇÃO: "_$PIECE(^YYRPSGEN001(idGenero),"^",1)
			write !											;[PULA LINHA]
			write !											;[PULA LINHA]
			write !, "O QUE DESEJA FAZER?"
			write !											;[PULA LINHA]
			write !, "[1] EXCLUIR"
			write !, "[2] ALTERAR"
			write !, "[3] CADASTRAR NOVO GÊNERO"
			write !											;[PULA LINHA]
			write !, ":"
			read CONFIRMA
			if CONFIRMA=1  goto EXCLUIR
			if CONFIRMA=2  goto 1000
			if CONFIRMA=3  goto 0500
			write !											;[PULA LINHA]
			write !, "OPÇÃO INVÁLIDA"
			hang 2.0
			goto 8000								
			;	[INÍCIO DO PROGRAMA ESCREVENDO NA TELA SOBRE O PROGRAMA]
9000		     write #											;[LIMPA TELA]
			write !, "------ CADASTRO DE GÊNERO ------"
			write !											;[PULA LINHA]
			write !, "DESEJA INICIAR O PROGRAMA? [S/N]"
			write !											;[PULA LINHA]
			read CONFIRMA 
			;
			if $ZCONVERT(CONFIRMA,"l")="sim" ! ($ZCONVERT(CONFIRMA,"l")="s") do  goto 0500
			. write !, "INICIANDO PROGRAMA..."
			. hang 1.5
			if $ZCONVERT(CONFIRMA,"l")="nao" ! ($ZCONVERT(CONFIRMA,"l")="n") do  goto 9999
			. write !, "FINALIZANDO PROGRAMA..."
			. hang 1.5
			;
			write !											;[PULA LINHA]
			write !, "OPÇÃO INVÁLIDA!"
			write !											;[PULA LINHA]
			write !, "REINICIANDO PROGRAMA..."
			hang 1.5
			do 9000
			;
			;	[FIM DO PROGRAMA]
9999		     write #											;[LIMPA TELA]
			write !, "------ CADASTRO DE GÊNERO ------"
			write !
			write !, "OBRIGADO POR UTILIZAR O PROGRAMA!"
			write !											;[PULA LINHA]
			quit
			;	[EXCLUIR DADOS DA GLOBAL]
EXCLUIR		write #											;[LIMPA TELA]
			write !, "------ CADASTRO DE GÊNERO ------"
			write !
			kill ^YYRPSGEN001(idGenero)
			write !											;[PULA LINHA]
			write !, "DADOS EXCLUÍDOS COM SUCCESSO!"
			hang 2.0
			goto 9000
			;
			



